/*
findKeyword("She's my sister", "sister", 0);
    Iteration   psn    before    after
    1           9      " "       " "

findKeyword("Brother Tom is helpful", "brother", 0);
    Iteration   psn    before    after
    1           0      " "       " "

findKeyword("I can't catch wild cats.", "cat", 0);
    Iteration   psn    before    after
    1           8      " "       " "
    1           19     " "       " "
    
findKeyword("I know nothing about snow plows.", "no", 0);
    Iteration   psn    before    after
    1           3      "k"       "w"
    1           7      " "       "t"
    1           22     "s"       "w"

*/
